# productmanagement-SpringBoot-MVC-Rest-JPA

Invoice-consumer/: Dockerfile  pom.xml
Invoice-consumer/src/main/java/com/digipay/: InvoiceConsumerApplication.java
Invoice-consumer/src/main/java/com/digipay/controller/: InvoiceConsumer.java
Invoice-consumer/src/main/java/com/digipay/model/entity/: Invoice.java
Invoice-consumer/src/main/java/com/digipay/repository/: InvoiceRepository.java
Invoice-consumer/src/main/java/com/digipay/service/: InvoiceService.java
Invoice-consumer/src/main/java/com/example/invoiceconsumer/: InvoiceConsumer.java  InvoiceConsumerApplication.java
Invoice-consumer/src/main/resources/: application.properties
Invoice-consumer/src/test/java/com/digipay/controller/: InvoiceConsumerApplicationTests.java
Invoice-consumer/src/test/java/com/example/invoiceconsumer/: InvoiceConsumerApplicationTests.java
productmanagement-SpringBootMVCRest/: ReadMe.txt  pom.xml
productmanagement-SpringBootMVCRest/src/main/java/com/digipay/: DigipayApplication.java
productmanagement-SpringBootMVCRest/src/main/java/com/digipay/aspect/: UserAuthentication.java
productmanagement-SpringBootMVCRest/src/main/java/com/digipay/config/: SecurityConfig.java
productmanagement-SpringBootMVCRest/src/main/java/com/digipay/controller/: AccessController.java  AccessControllerImpl.java  BaseController.java  BaseControllerImpl.java  CustomerController.java  CustomerControllerImpl.java  DigitalController.java  DigitalControllerImpl.java  ElectricalController.java  ElectricalControllerImpl.java  Initializer.java  OrderController.java  OrderControllerImpl.java  SpringRestConfig.java
productmanagement-SpringBootMVCRest/src/main/java/com/digipay/model/entity/: Customer.java  DigitalProduct.java  ElectricalProduct.java  Order.java  Product.java
productmanagement-SpringBootMVCRest/src/main/java/com/digipay/repository/: BaseRepository.java  CustomerRepository.java  DigitalRepository.java  ElectricalRepository.java  OrderRepository.java
productmanagement-SpringBootMVCRest/src/main/java/com/digipay/service/: BaseService.java  BaseServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DigitalService.java  DigitalServiceImpl.java  ElectricalService.java  ElectricalServiceImpl.java  InvoiceService.java  OrderService.java  OrderServiceImpl.java  RabbitMQConfig.java  WarehouseService.java
productmanagement-SpringBootMVCRest/src/main/resources/: application.properties
productmanagement-SpringBootMVCRest/src/test/java/com/digipay/: DigipayApplicationTests.java
productmanagement-SpringBootMVCRest/src/test/java/com/digipay/controller/: BaseControllerImplTest.java
productmanagement-SpringBootMVCRest/src/test/java/com/digipay/service/: OrderServiceImplTest.java
usermanagement-SOAP/: Dockerfile  pom.xml
usermanagement-SOAP/src/main/java/com/digipay/usermanagement/controller/: RoleWSImpl.java  UserWS.java  UserWSImpl.java
usermanagement-SOAP/src/main/java/com/digipay/usermanagement/model/entity/: Role.java  User.java
usermanagement-SOAP/src/main/java/com/digipay/usermanagement/repository/: BaseRepository.java  BaseRepositoryImpl.java  UserRepository.java
usermanagement-SOAP/src/main/java/com/digipay/usermanagement/service/: BaseService.java  BaseServiceImpl.java  UserService.java
warehousemanagement-SpringBootMVCRest/: pom.xml
warehousemanagement-SpringBootMVCRest/src/main/java/com/digipay/: ServletInitializer.java  WarehousemanagementApplication.java
warehousemanagement-SpringBootMVCRest/src/main/java/com/digipay/controller/: BaseController.java  BaseControllerImpl.java  StoreController.java  StoreControllerImpl.java
warehousemanagement-SpringBootMVCRest/src/main/java/com/digipay/model/entity/: Store.java
warehousemanagement-SpringBootMVCRest/src/main/java/com/digipay/repositiry/: BaseRepository.java  StoreRepository.java
warehousemanagement-SpringBootMVCRest/src/main/java/com/digipay/service/: BaseService.java  BaseServiceImpl.java  StoreService.java  StoreServiceImpl.java
warehousemanagement-SpringBootMVCRest/src/main/resources/: application.properties
warehousemanagement-SpringBootMVCRest/src/test/java/com/digipay/: WarehousemanagementApplicationTests.java
