spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username= vahid
spring.datasource.password= vahid
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
server.port=8081
server.servlet.context-path=/product

spring.rabbitmq.host=localhost
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=digipay.exchange
rabbitmq.queue=digipay.queue
rabbitmq.routingKey=digipay.routingKey

#spring.security.user.name=user
#spring.security.user.password=user
